# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
databaseurl=jdbc:mysql://localhost:3306/ebswing
username=root
password=1234
placeOfXml=T:\\Java\\XMLfeldolgozas\\XmlFiles
defaultUrl=http://46.101.206.87
urldir=http://46.101.206.87
defaultPathToKanguru=T:\\Kanguru
