# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
databaseurl=jdbc:mysql:46.101.205.41:3306/ebswinghibernate
username=admin
password=Macilaci1971
placeOfXml=T:\\Java\\XMLfeldolgozas\\XmlFiles
defaultUrl=http://46.101.206.41
urldir=http://46.101.206.41
defaultPathToKanguru=T:\\Kanguru
